# hjkl で画面を飛び回る
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# マウスでスクロール
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# tmuxとMacのクリップボードを共有する（copy-mode, vim）=========================
# https://qiita.com/upinetree/items/cd80bc7865c52091be10
# 「環境」の項の注意書き参照。

# さらに、 send -X を挿入する必要があった
# https://github.com/tmux/tmux/issues/592 および
# https://github.com/tmux/tmux/commit/76d6d3641f271be1756e41494960d96714e7ee58 参照

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
if-shell "uname | grep -q Darwin"          "bind-key -T copy-mode-vi y send -X copy-pipe \"pbcopy\""
if-shell "cat /proc/version | grep -q WSL" "bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel \"win32yank.exe -i\""

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
if-shell "uname | grep -q Darwin"          "bind-key -T copy-mode-vi Enter send -X copy-pipe \"pbcopy\""
if-shell "cat /proc/version | grep -q WSL" "bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel \"win32yank.exe -i\""

# =============================================================================

# マウスを離してもコピーモードを終了しないようにする
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe

# Escキー（正確にはMetaキー）が押されたあと、それが「Esc」と解釈されるまでのミリ秒数
# Meta+Something は一生使わないと仮定して、 0ms にする
set -s escape-time 0

# tmux 上で Vim を True Color (24 bit color) で使う
# https://qiita.com/yami_beta/items/ef535d3458addd2e8fbb
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# 新規ウィンドウのカレントディレクトリを現在のそれと同じにする
# https://stackoverflow.com/questions/44936396/different-starting-directory-per-window
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# ウィンドウバッファをやたらでかくする
# https://stackoverflow.com/questions/18760281/how-to-increase-scrollback-buffer-size-in-tmux
set-option -g history-limit 50000

# Quickly edit and reload #tmux configuration
# https://til.hashrocket.com/posts/d4d3c1fea6-quickly-edit-and-reload-tmux-configuration
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# PowerShell ウィンドウを開く
# 参考: https://superuser.com/questions/408874/tmux-screen-alternative-for-powershell
# p を "sub prefix" として、 C-b p c で新しい PoewrShell ウィンドウを開いたり……とする
# 参考: https://tech.buty4649.net/entry/2019/05/27/184132 
if-shell "cat /proc/version | grep -q WSL" {
	bind-key p switch-client -T powershell-mode
	bind-key -T powershell-mode  %  run-shell 'tmux split-window -h "powershell-tmux #{pane_pid}"'
	bind-key -T powershell-mode  c  run-shell 'tmux new-window      "powershell-tmux #{pane_pid}"'
	bind-key -T powershell-mode '"' run-shell 'tmux split-window    "powershell-tmux #{pane_pid}"'
}

# run "echo `date --iso-8601=ns`' This way you can debug script' >> ~/20240414-tmux-my-log.txt"

# Modify the default command so that the pane won't close if it is unexpectedly closed
# Reference: https://stackoverflow.com/questions/16957338/tmux-window-exit-when-i-exit-prossess-in-tmux-window
set-option default-command " \
	$SHELL || \
	begin; \
		set exit_status \$status ;\
		tmux set-option -p remain-on-exit; \
		exit \$exit_status; \
	end \
"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
